@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

* {
    font-family: "Rubik", sans-serif; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #FDF0EA;
}

.logo {
    padding: 0 20px;
    width: 160px; 
}

.nav {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    padding-right: 650px;
}

.nav a {
    margin-right: 20px;
    font-size: 15px;
    text-decoration: none;
    cursor: pointer;

}


.nav a:hover{

    color: #EB662B;
}



.button {
    width: 60px;
    height: 30px;
    background-color: #EB662B;
    border: none;
    color: white;
    cursor: pointer;
}

.main {
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
}

.left-col {
    flex: 1;
    padding: 30px;
    line-height: 1.5;
    margin-left: 40px;
    margin-bottom: 10px;
   

}

.right-col {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    


}

.right-col img {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    height: auto;
    margin-top: 40px;
}

.but-expPlus {
    width: 120px;
    height: 30px;
    background-color: #EB662B;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
    margin-top: 17px;
}

.qualite{
    margin-left: 60px;
    margin-bottom: 20px;
 
    }



    .elments{
        display: flex;  
        justify-content: space-between;
        width: 95%;
        line-height: 1.5;
        margin-top: 30px;
        margin-right:15rem;
        margin-bottom: 80px;
        
       
       }
.card{
    margin-right: 2.5rem;

}


footer {
    display: flex;
    height: 200px;
    background-color: #FDF0EA;
}




.info {
    padding-left: 50px;
    font-size: 16px;
    line-height: 2;
    margin-top: 50px;
}
